FROM nvidia/cuda:11.7.0-runtime-ubuntu22.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt -y update \
    && apt -y install git \
    && apt -y install vim \
    && apt -y install curl \
    && apt -y install wget \
    && apt -y install python3-pip \
    && apt -y install python3-dev \
    && apt -y install openssh-server \
    && apt -y install zsh \
    && apt -y install unzip \
    && apt -y install sudo \
    && apt -y install libgl1-mesa-glx \ # for opencv-python
    && ssh-keygen -A

# Install oh-my-zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
    && git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
    && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
    && sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/g' ~/.zshrc

COPY ./src/jupyter_notebook_config.py /root/.jupyter/

COPY ./src/sshd_config /etc/ssh/

COPY ./src/start.sh /root

RUN pip install numpy scipy matplotlib scikit-learn scikit-image opencv-python jupyter tqdm torch torchvision \
    && pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple 

RUN echo "root:scnu" | chpasswd

WORKDIR /root/

CMD sh /root/start.sh

