FROM nvidia/cuda:11.7.0-base-ubuntu22.04
ARG DEBIAN_FRONTEND=noninteractive

RUN apt -y update \
    && apt -y install git openssh-server sudo unzip vim curl wget zsh \
    && apt-get -y clean \
    && ssh-keygen -A \
    && echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

# Install miniconda3
ARG miniconda3_version=py39_4.9.2
ARG miniconda3_script=Miniconda3-${miniconda3_version}-Linux-x86_64.sh
RUN cd /root \
    && wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/$miniconda3_script \
    && chmod +x ./$miniconda3_script \
    && ./$miniconda3_script -b -p /opt/conda \
    && rm ./$miniconda3_script

ENV PATH=/opt/conda/bin:$PATH

RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
    && git clone --recursive https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
    && git clone --recursive https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
    && sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/g' ~/.zshrc \
    && echo "source /opt/conda/etc/profile.d/conda.sh" >> ~/.zshrc \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list 

RUN echo "root:scnu" | chpasswd
