FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive


RUN apt -y update \
    && apt -y install git \
    && apt -y install openssh-server \
    && apt -y install sudo \
    && apt -y install unzip \
    && apt -y install vim \
    && apt -y install curl \
    && apt -y install wget \
    && apt -y install zsh \
    && apt-get -y clean \
    && ssh-keygen -A

# Install miniconda3
ARG miniconda3_version=py39_4.9.2
ARG miniconda3_script=Miniconda3-${miniconda3_version}-Linux-x86_64.sh
RUN cd /root \
    && wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/$miniconda3_script \
    && chmod +x ./$miniconda3_script \
    && ./$miniconda3_script -b -p /opt/conda \
    && rm ./$miniconda3_script

ENV PATH=/opt/conda/bin:$PATH

# Install oh-my-zsh
# Install oh-my-zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
    && git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
    && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
    && sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/g' ~/.zshrc \
    && echo "source /opt/conda/etc/profile.d/conda.sh" >> ~/.zshrc \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy main restricted universe multiverse" > /etc/apt/sources.list \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list \
    && echo "deb http://192.168.100.195:9998/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list 


COPY ./src/sshd_config /etc/ssh/

RUN echo "root:scnu" | chpasswd
